VITE_SUPABASE_PROJECT_ID="tvfqqzphwwcgrvmkilzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZnFxenBod3djZ3J2bWtpbHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDMwMTQsImV4cCI6MjA3MDcxOTAxNH0.QCiOIKbd9rLlsjkisTKKhXJXg88zEJ8Vx_5oG3leqiA"
VITE_SUPABASE_URL="https://tvfqqzphwwcgrvmkilzr.supabase.co"
